TEST_SITE_DB_DSN=mysql:host=localhost;dbname=local
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=local
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=root
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=1
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=Users/samsmith/Local Sites/codeception/app/public
TEST_DB_NAME=local
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=https://codeception.local
TEST_SITE_WP_DOMAIN=codeception.local
TEST_SITE_ADMIN_EMAIL=admin@codeception.local
